{
  "name": "canker-core",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:app": "pnpm --filter @canker/app dev",
    "dev:web": "pnpm --filter @canker/web dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:types": "supabase gen types typescript --local --schema public > packages/db/src/database.types.ts",
    "supabase:push": "supabase db push",
    "mobile:sync": "pnpm --filter @canker/app build && pnpm --filter @canker/mobile sync"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "supabase": "^2.47.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
